# Util

./: .classpath  .gitmodules  .mergify.yml  .travis.settings.xml  .travis.yml  bintray.json  pom.xml  save.conf
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/github/adminofthis/util/gui/: FXMLUtil.java  MainGUI.java
src/main/java/com/github/adminofthis/util/main/: MainUtil.java
src/main/java/com/github/adminofthis/util/preferences/: PropertiesIO.java
src/main/java/debug/: ExecutionTimer.java  Util.java
src/main/java/gui/: FXMLUtil.java  MainGUI.java
src/main/java/main/: MainUtil.java
src/main/java/preferences/: PropertiesIO.java
src/main/resources/: log4j2.xml
src/test/java/com/github/adminofthis/util/gui/: FXMLUtilTest.java
src/test/java/com/github/adminofthis/util/preferences/: PropertiesIOTest.java
src/test/java/debug/: ExecutionTimerTest.java  UtilTest.java
src/test/java/gui/: FXMLUtilTest.java
src/test/java/preferences/: PropertiesIOTest.java
src/test/java/root/: SuperTest.java
src/test/java/util/: UtilTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/preferences/: testFile.conf
